<!DOCTYPE html>
<html class="no-js">
<head>
	<link rel="stylesheet" href="rough-collapse.css">
	<title>Rough collapse</title>
</head>
<body>

	<div id="collapse1" class="rough-collapse">
		<div class="rough-collapse__panel">
			<h3 class="rough-collapse__title"><a href="">Panel 1</a></h3>
			<div class="rough-collapse__content">Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</div>
		</div>
		<div class="rough-collapse__panel">
			<h3 class="rough-collapse__title"><a href="">Panel 2</a></h3>
			<div class="rough-collapse__content">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</div>
		</div>
		<div class="rough-collapse__panel">
			<h3 class="rough-collapse__title"><a href="">Panel 3</a></h3>
			<div class="rough-collapse__content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</div>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="rough-collapse.js"></script>
	<script type="text/javascript">
		$(function(){
			$('#collapse1').roughCollapse();
		});
	</script>

</body>
</html>
